<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvD-tV-RbK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="Kisiler_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ara" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-U7-nGY">
                                <rect key="frame" x="0.0" y="163.33333333333334" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gpa-5M-yt7"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-e6-qnL">
                                <rect key="frame" x="0.0" y="219.33333333333331" width="393" height="598.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisilerHucre" id="FDT-gN-i9b" customClass="KisilerHucre" customModule="Kisiler_Uygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDT-gN-i9b" id="WVx-se-gjo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-AJ-CUe">
                                                    <rect key="frame" x="35" y="15.666666666666664" width="64" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-gT-DAq">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-uX-NJF">
                                                            <rect key="frame" x="0.0" y="45" width="64" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LN7-AJ-CUe" firstAttribute="centerY" secondItem="WVx-se-gjo" secondAttribute="centerY" id="WGu-9u-e8N"/>
                                                <constraint firstItem="LN7-AJ-CUe" firstAttribute="leading" secondItem="WVx-se-gjo" secondAttribute="leadingMargin" constant="15" id="kYb-QH-ung"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelKisiAd" destination="qNN-gT-DAq" id="hWD-k0-Hrh"/>
                                            <outlet property="labelKisiTel" destination="Q3U-uX-NJF" id="qHf-VL-NtL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JS1-U7-nGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fA-n9-gEJ"/>
                            <constraint firstItem="ewI-e6-qnL" firstAttribute="top" secondItem="JS1-U7-nGY" secondAttribute="bottom" id="OW6-YE-Etl"/>
                            <constraint firstItem="ewI-e6-qnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VhC-4o-Ne2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ewI-e6-qnL" secondAttribute="bottom" id="dzP-BZ-5Od"/>
                            <constraint firstItem="JS1-U7-nGY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eiZ-IT-MDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewI-e6-qnL" secondAttribute="trailing" id="fGB-aM-FNd"/>
                            <constraint firstItem="JS1-U7-nGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMm-kl-LLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="pbf-56-EYf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mPM-eI-ls8">
                            <connections>
                                <segue destination="OsE-n4-QKj" kind="show" id="2sS-MO-wob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="JS1-U7-nGY" id="gUd-9y-ntd"/>
                        <segue destination="Sfj-nx-Y3S" kind="show" identifier="toDetayVC" id="FDc-Pu-rDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-27.464788732394368"/>
        </scene>
        <!--Kişi Kayıt-->
        <scene sceneID="Lut-RM-U5D">
            <objects>
                <viewController id="OsE-n4-QKj" customClass="KisiKayit" customModule="Kisiler_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yN-vS-BST">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anj-rJ-mB0">
                                <rect key="frame" x="50" y="213.33333333333334" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-Iu-1GW">
                                <rect key="frame" x="50" y="309" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-6v-Kuk">
                                <rect key="frame" x="134" y="404.66666666666669" width="125" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kaydetButton:" destination="OsE-n4-QKj" eventType="touchUpInside" id="LPG-0m-MDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jb-LT-Y4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6h-6v-Kuk" firstAttribute="top" secondItem="30Z-Iu-1GW" secondAttribute="bottom" constant="50" id="11o-Er-uJn"/>
                            <constraint firstItem="30Z-Iu-1GW" firstAttribute="leading" secondItem="7jb-LT-Y4H" secondAttribute="leading" constant="50" id="5nU-1r-OZe"/>
                            <constraint firstItem="30Z-Iu-1GW" firstAttribute="top" secondItem="Anj-rJ-mB0" secondAttribute="bottom" constant="50" id="7oe-9k-g5O"/>
                            <constraint firstItem="Anj-rJ-mB0" firstAttribute="leading" secondItem="7jb-LT-Y4H" secondAttribute="leading" constant="50" id="eT0-Vd-Tx5"/>
                            <constraint firstItem="O6h-6v-Kuk" firstAttribute="centerX" secondItem="3yN-vS-BST" secondAttribute="centerX" id="gLj-jv-9tA"/>
                            <constraint firstItem="Anj-rJ-mB0" firstAttribute="top" secondItem="7jb-LT-Y4H" secondAttribute="top" constant="50" id="iEe-bb-NOV"/>
                            <constraint firstItem="7jb-LT-Y4H" firstAttribute="trailing" secondItem="Anj-rJ-mB0" secondAttribute="trailing" constant="50" id="rGl-UJ-Gca"/>
                            <constraint firstItem="7jb-LT-Y4H" firstAttribute="trailing" secondItem="30Z-Iu-1GW" secondAttribute="trailing" constant="50" id="y2n-p4-VZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Kayıt" id="DbE-6q-Tf3"/>
                    <connections>
                        <outlet property="kisiAdi" destination="Anj-rJ-mB0" id="2cW-MN-rmM"/>
                        <outlet property="telefonNumarasi" destination="30Z-Iu-1GW" id="zeJ-7v-mcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNS-hR-rVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-358"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="hHj-7U-Hwi">
            <objects>
                <viewController id="Sfj-nx-Y3S" customClass="KisiDetay" customModule="Kisiler_Uygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwo-If-SBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon nnumarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-rZ-7xh">
                                <rect key="frame" x="50" y="309" width="293" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62N-kM-cbn">
                                <rect key="frame" x="120" y="404.66666666666669" width="153" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButton:" destination="Sfj-nx-Y3S" eventType="touchUpInside" id="OYR-RM-bbo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-eF-Vcq">
                                <rect key="frame" x="50" y="213.33333333333334" width="293" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeR-DN-jkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62N-kM-cbn" firstAttribute="centerX" secondItem="qwo-If-SBW" secondAttribute="centerX" id="85O-pu-2fB"/>
                            <constraint firstItem="EeR-DN-jkG" firstAttribute="trailing" secondItem="xtF-rZ-7xh" secondAttribute="trailing" constant="50" id="AYs-s4-20v"/>
                            <constraint firstItem="xtF-rZ-7xh" firstAttribute="leading" secondItem="EeR-DN-jkG" secondAttribute="leading" constant="50" id="BVz-rY-tA0"/>
                            <constraint firstItem="62N-kM-cbn" firstAttribute="top" secondItem="xtF-rZ-7xh" secondAttribute="bottom" constant="50" id="DHv-jf-z3h"/>
                            <constraint firstItem="xtF-rZ-7xh" firstAttribute="top" secondItem="LiP-eF-Vcq" secondAttribute="bottom" constant="50" id="HI7-b9-Bkk"/>
                            <constraint firstItem="LiP-eF-Vcq" firstAttribute="top" secondItem="EeR-DN-jkG" secondAttribute="top" constant="50" id="Hbb-hV-zvD"/>
                            <constraint firstItem="EeR-DN-jkG" firstAttribute="trailing" secondItem="LiP-eF-Vcq" secondAttribute="trailing" constant="50" id="NN4-s1-db5"/>
                            <constraint firstItem="LiP-eF-Vcq" firstAttribute="leading" secondItem="EeR-DN-jkG" secondAttribute="leading" constant="50" id="PT1-4s-rC8"/>
                            <constraint firstItem="62N-kM-cbn" firstAttribute="leading" secondItem="EeR-DN-jkG" secondAttribute="leading" constant="120" id="l6x-wt-qaX"/>
                            <constraint firstItem="EeR-DN-jkG" firstAttribute="trailing" secondItem="62N-kM-cbn" secondAttribute="trailing" constant="120" id="qjy-Au-r1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="06D-Be-dqi"/>
                    <connections>
                        <outlet property="updateName" destination="LiP-eF-Vcq" id="qgx-mK-Hul"/>
                        <outlet property="updateNumber" destination="xtF-rZ-7xh" id="4jc-Sn-WhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWm-Mr-c1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoj-n2-Onx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvD-tV-RbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zir-Ly-a1X">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lc3-Gx-tw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IQ-cF-LBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
